{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bak",
				"background-color"
			],
			[
				"pro",
				"production"
			],
			[
				"get",
				"getIntitalState"
			],
			[
				"no",
				"normal"
			],
			[
				"plo",
				"plotlyLine"
			],
			[
				"pl",
				"Plotly"
			],
			[
				"con",
				"context"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"de",
				"dependencies"
			],
			[
				"font",
				"font-family"
			],
			[
				"key",
				"keywords"
			],
			[
				"se",
				"select"
			],
			[
				"min",
				"min-width"
			],
			[
				"ci",
				"cities"
			],
			[
				"new",
				"newCity"
			],
			[
				"in",
				"internals"
			],
			[
				"fun",
				"function"
			],
			[
				"source",
				"source-control"
			],
			[
				"sat",
				"station"
			],
			[
				"sta",
				"stations"
			],
			[
				"rec",
				"recorded_at"
			],
			[
				"satt",
				"station_id"
			],
			[
				"ben",
				"Benzene"
			],
			[
				"di",
				"Dioxide"
			],
			[
				"Ni",
				"Nitrogen"
			],
			[
				"aqi",
				"aqi_content"
			],
			[
				"border",
				"border-radius"
			],
			[
				"lis",
				"lis:n	list-style:none"
			],
			[
				"text",
				"text-align-last"
			],
			[
				"stat",
				"station_id"
			],
			[
				"val",
				"vals"
			],
			[
				"re",
				"results"
			],
			[
				"repo",
				"response"
			],
			[
				"rep",
				"reponse"
			],
			[
				"cus",
				"CustomMarker"
			],
			[
				"gol",
				"goldStar"
			],
			[
				"map",
				"mapOptions"
			],
			[
				"pad",
				"padding"
			],
			[
				"mi",
				"middle"
			],
			[
				"la",
				"lat_long"
			],
			[
				"sel",
				"self"
			],
			[
				"ta",
				"table_two"
			],
			[
				"ro",
				"rows_two"
			],
			[
				"str",
				"strip"
			],
			[
				"time",
				"time_list"
			],
			[
				"pa",
				"parameter"
			],
			[
				"aq",
				"aq_params"
			],
			[
				"dat",
				"datetime_report"
			],
			[
				"fin",
				"find_all"
			],
			[
				"list",
				"list:n	list-style-type:none"
			],
			[
				"user",
				"user_blocks"
			],
			[
				"fon",
				"font-size"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"font-",
				"font-size"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"block",
				"block_id"
			],
			[
				"blo",
				"block_id"
			],
			[
				"St",
				"STRING"
			],
			[
				"ma",
				"max_x"
			],
			[
				"pac",
				"panchayat_code"
			],
			[
				"html",
				"htmlString"
			],
			[
				"hl",
				"htmlString"
			],
			[
				"fn",
				"function"
			],
			[
				"ht",
				"htmlString"
			],
			[
				"quer",
				"queryString"
			],
			[
				"co",
				"connection"
			],
			[
				"qu",
				"queryString"
			],
			[
				"c",
				"console"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"max-",
				"max-width"
			],
			[
				"po",
				"position"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"body",
				"body-color"
			],
			[
				"p_",
				"p_data"
			],
			[
				"to",
				"total_trans"
			],
			[
				"l",
				"l_span"
			],
			[
				"va",
				"values"
			],
			[
				"max",
				"max_y"
			],
			[
				"ste",
				"stepCols"
			],
			[
				"line",
				"line_data"
			],
			[
				"st",
				"stepwise_compare_line"
			],
			[
				"s",
				"s_data"
			],
			[
				"past",
				"past_n_days"
			],
			[
				"parse",
				"parseLines"
			],
			[
				"t",
				"tSmry"
			],
			[
				"col",
				"colVal"
			],
			[
				"ch",
				"chartTemplate"
			],
			[
				"e",
				"error"
			],
			[
				"f",
				"fdata"
			],
			[
				"for",
				"forEach"
			],
			[
				"del",
				"delayDash"
			],
			[
				"cur",
				"cursor"
			],
			[
				"bloc",
				"blockViz"
			],
			[
				"bor",
				"border"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"viz",
				"vizData"
			],
			[
				"date",
				"dateArr"
			],
			[
				"cl",
				"clear"
			],
			[
				"bo",
				"border"
			],
			[
				"taks",
				"tasks"
			],
			[
				"eve",
				"event"
			],
			[
				"wor",
				"workplace"
			],
			[
				"fomr",
				"formData"
			],
			[
				"en",
				"endDate"
			],
			[
				"dt",
				"Date"
			],
			[
				"even",
				"events"
			],
			[
				"ac",
				"activeTask"
			],
			[
				"sche",
				"schemaPath"
			],
			[
				"mon",
				"monPos"
			],
			[
				"wa",
				"ward_name"
			],
			[
				"ward",
				"ward_name"
			],
			[
				"p",
				"pensioner"
			],
			[
				"page",
				"page_no"
			],
			[
				"pen",
				"pension_type"
			],
			[
				"pens",
				"pensioner_id"
			],
			[
				"x",
				"xpath"
			],
			[
				"a",
				"anim-	animation: ${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};"
			],
			[
				"pm",
				"pm"
			],
			[
				"mo",
				"move"
			],
			[
				"move",
				"movevalue"
			],
			[
				"tr",
				"true"
			],
			[
				"mac",
				"matchLive"
			],
			[
				"opp",
				"oppMove"
			],
			[
				"Rando",
				"RandomPlayer"
			],
			[
				"boa",
				"board"
			],
			[
				"pos",
				"possibleMoves"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 11,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"intsall",
				"Package Control: Install Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"li",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"previe",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"mark",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"remp",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 398.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_input(False)",
			"sublime.log_input(True)",
			"sublime.log_commands(True)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly"
	],
	"file_history":
	[
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/config/meta.js",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/config/manifest.js",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/app/templates/partials/header.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/assets/styles/scales/color.scss",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/assets/styles/modules/dropdown.scss",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/assets/styles/base/buttons.scss",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/assets/styles/base/base.scss",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/assets/styles/scales/base.scss",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/assets/styles/scales/type.scss",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/config/config.js",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/tasks/assets.js",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/test.js",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/config/assets.js",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/app/templates/homepage.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/package.json",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/jolly/jolly.sublime-project",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/scripts/components/test.jsx",
		"/Users/ravisuhag/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/views/home.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/templates/homepage.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/base/typography.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/tasks/webpack.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/index.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/templates/posts/overview-posts.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/scripts/index.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/.babelrc",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/controllers/posts/overview-posts.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/routes/posts.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/templates/partials/header.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/models/post.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/infoclot/app/models/article.server.model.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/infobot/infobot/settings.py",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/config/manifest.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/scripts/components/active-link.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/scripts/components/dropdown.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/package.json",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/scripts/lib/plotly.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/controllers/auth/logout.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/controllers/auth/login.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/templates/layouts/default.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/lib/flash.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/config/config.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/templates/auth/login.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/modules/misc.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/layout/containers.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/helpers/utils.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/base/forms.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/base/spacing.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/routes/auth.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/layout/metabar.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/models/user.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/.eslintrc",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/controllers/auth/email-verify.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/scales/color.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/scales/base.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/base/buttons.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/base/base.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/base/grid.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/scales/type.scss",
		"/Users/ravisuhag/Batcave/Workspace/IHL/Dev/hackersleague/assets/styles/config/color.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/config/base.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/assets/styles/config/color.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/routes/pages.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/routes/core.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/controllers/pages/home.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/controllers/core/pages.js",
		"/Users/ravisuhag/Batcave/Workspace/IHL/Dev/hackersleague/app/routes/core.js",
		"/Users/ravisuhag/Batcave/Workspace/IHL/Dev/hackersleague/assets/styles/base/grid.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/lib/context.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/tasks/nodemon.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/server.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/README.md",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/config/meta.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/config/assets.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/INTERNALS.md",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/lib/auth.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/bouncy/config/starturls.json",
		"/Users/ravisuhag/Batcave/Workspace/Ronin/Dev/metaout/package.json",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/gulpfile.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/controllers/core/static.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/tasks/assets.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/templates/helpers/m.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/templates/partials/meta.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/.gitignore",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/lib/app.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/app/controllers/core/fallback.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/lib/mongoose.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/tasks/lint.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/config/config.example.js",
		"/Users/ravisuhag/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/.eslintrc.yml",
		"/Users/ravisuhag/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/ravisuhag/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/.jshintrc",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/tasks/watch.js",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Dev/echo/echo.sublime-project",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/app/controllers/widget/map.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/styles/index.scss",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/app/templates/layouts/default.hbs",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/app/templates/widget/map.hbs",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/scripts/components/menu.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/scripts/index.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/styles/views/map.scss",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/styles/views/responsive.scss",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/app/templates/homepage.hbs",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/scripts/components/chart.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/scripts/widget/map.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/app/controllers/widget/cities.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/node_modules/milligram/dist/milligram.css",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/package.json",
		"/Users/ravisuhag/Desktop/Demo/firmware/main.c",
		"/Users/ravisuhag/Desktop/Demo/firmware/Makefile",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/scripts/components/share.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/scripts/components/gmap.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/aqbot/models/stations.json",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/styles/base/base.scss",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/app/templates/aboutpage.hbs",
		"/Users/ravisuhag/Downloads/Trackers.html",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/scripts/components/util.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/styles/components/navigation.scss",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/assets/scripts/components/source.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/app/routes/widget.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/app/controllers/widget/stations.js",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/README.md",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/delhi-airquality/index.html",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/aqbot/aqbot/utils/aqi.py",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/aqbot/README.md",
		"/Users/ravisuhag/Batcave/Workspace/HindustanTimes/Dev/airist/app/controllers/core/pages.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Echo",
			"infoclot",
			"echo",
			"programs",
			"Posts",
			"programs",
			"Program",
			"home",
			"hello",
			"session",
			"base",
			"crumb",
			"crypto",
			"Const",
			"var",
			"********************************************",
			"*******************************************",
			"$type",
			"$fontSize",
			"grey",
			"pure-g",
			"253802",
			"vi",
			"v",
			"virat",
			"kohli",
			"kolhi",
			"kohli",
			"virat",
			"kohli",
			"virat",
			"Config",
			"\"",
			"autoprefixer",
			"paths",
			"var",
			"d3",
			"\"",
			"select",
			"\"",
			"Kanp",
			"kanpur",
			"Uttar Pradesh",
			"h5",
			"Chart",
			"\n</",
			"map",
			"js-city-selector",
			"menulist",
			"stations",
			"\"",
			"chart",
			"h4",
			"core",
			"widget",
			"span",
			"small",
			"fre",
			"letter",
			"value",
			"\"",
			"d3",
			"report.data",
			"data",
			"report.recorded_at.local.toDateString()",
			"his",
			"result",
			"date",
			"\"",
			"5",
			"active_region",
			"aaa",
			"outline",
			";\n",
			"||",
			"*",
			"'",
			"name",
			":",
			"description",
			"name",
			"corrected",
			"Description",
			"urlparse",
			"alias",
			"collect_data",
			"\"",
			",",
			"this.",
			"\"",
			"color",
			"FF0000",
			"00B14B",
			"verypoor",
			"poor",
			"moderate",
			"satisfatory",
			"good",
			"tcenter",
			"\"",
			"data",
			"\"",
			"var",
			"overlay",
			"clik",
			"\"",
			"notifications",
			"alerts",
			"var",
			"const",
			"3AA2D5",
			"3b5998",
			"\"",
			"Program",
			"var",
			"paths",
			"var",
			"jshint",
			"var",
			"paths",
			"requireDir",
			"var",
			"config: {\n                auth: false\n            },",
			"const",
			"glob",
			"var",
			"hks-epod/paydash",
			"data_file"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "jolly.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Batcave/Workspace/Harvard/Dev/paydash/paydash.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 390.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
